@article{article,
author = {Kratzke, Nane},
year = {2017},
month = {10},
pages = {},
title = {The #BTW17 Twitter Dataset-Recorded Tweets of the Federal Election Campaigns of 2017 for the 19th German Bundestag},
volume = {2},
journal = {Data},
doi = {10.3390/data2040034}
}

﻿@Article{covid-twitter-ferrara,
author="Chen, Emily
and Lerman, Kristina
and Ferrara, Emilio",
title="Tracking Social Media Discourse About the COVID-19 Pandemic: Development of a Public Coronavirus Twitter Data Set",
journal="JMIR Public Health Surveill",
year="2020",
month="May",
day="29",
volume="6",
number="2",
pages="e19273",
keywords="COVID-19; SARS-CoV-2; social media; network analysis; computational social sciences",
abstract="Background: At the time of this writing, the coronavirus disease (COVID-19) pandemic outbreak has already put tremendous strain on many countries' citizens, resources, and economies around the world. Social distancing measures, travel bans, self-quarantines, and business closures are changing the very fabric of societies worldwide. With people forced out of public spaces, much of the conversation about these phenomena now occurs online on social media platforms like Twitter. Objective: In this paper, we describe a multilingual COVID-19 Twitter data set that we are making available to the research community via our COVID-19-TweetIDs GitHub repository. Methods: We started this ongoing data collection on January 28, 2020, leveraging Twitter's streaming application programming interface (API) and Tweepy to follow certain keywords and accounts that were trending at the time data collection began. We used Twitter's search API to query for past tweets, resulting in the earliest tweets in our collection dating back to January 21, 2020. Results: Since the inception of our collection, we have actively maintained and updated our GitHub repository on a weekly basis. We have published over 123 million tweets, with over 60{\%} of the tweets in English. This paper also presents basic statistics that show that Twitter activity responds and reacts to COVID-19-related events. Conclusions: It is our hope that our contribution will enable the study of online conversation dynamics in the context of a planetary-scale epidemic outbreak of unprecedented proportions and implications. This data set could also help track COVID-19-related misinformation and unverified rumors or enable the understanding of fear and panic---and undoubtedly more. ",
issn="2369-2960",
doi="10.2196/19273",
url="http://publichealth.jmir.org/2020/2/e19273/",
url="https://doi.org/10.2196/19273",
url="http://www.ncbi.nlm.nih.gov/pubmed/32427106"
}

@article{Ferrara_2020, title={What types of COVID-19 conspiracies are populated by Twitter bots?}, volume={25}, url={https://journals.uic.edu/ojs/index.php/fm/article/view/10633}, DOI={10.5210/fm.v25i6.10633}, abstractNote={&lt;p&gt;With people moving out of physical public spaces due to containment measures to tackle the novel coronavirus (COVID-19) pandemic, online platforms become even more prominent tools to understand social discussion. Studying social media can be informative to assess how we are collectively coping with this unprecedented global crisis. However, social media platforms are also populated by bots, automated accounts that can amplify certain topics of discussion at the expense of others. In this paper, we study 43.3M English tweets about COVID-19 and provide early evidence of the use of bots to promote political conspiracies in the United States, in stark contrast with humans who focus on public health concerns.&lt;/p&#38;gt;}, number={6}, journal={First Monday}, author={Ferrara, Emilio}, year={2020}, month={May} }

@inproceedings{Mitra2015CREDBANKAL,
  title={CREDBANK: A Large-Scale Social Media Corpus With Associated Credibility Annotations},
  author={T. Mitra and E. Gilbert},
  booktitle={ICWSM},
  year={2015}
}

@INPROCEEDINGS{8118443,
  author={C. {Buntain} and J. {Golbeck}},
  booktitle={2017 IEEE International Conference on Smart Cloud (SmartCloud)}, 
  title={Automatically Identifying Fake News in Popular Twitter Threads}, 
  year={2017},
  volume={},
  number={},
  pages={208-215},}
  
 @misc{baumgartner2020pushshift,
    title={The Pushshift Telegram Dataset}, 
    author={Jason Baumgartner and Savvas Zannettou and Megan Squire and Jeremy Blackburn},
      year={2020},
      eprint={2001.08438},
      archivePrefix={arXiv},
      primaryClass={cs.SI}}
      
@article{pushshift_reddit, title={The Pushshift Reddit Dataset}, volume={14}, url={https://www.aaai.org/ojs/index.php/ICWSM/article/view/7347}, abstractNote={&lt;p&gt;Social media data has become crucial to the advancement of scientific understanding. However, even though it has become ubiquitous, just collecting large-scale social media data involves a high degree of engineering skill set and computational resources. In fact, research is often times gated by data engineering problems that must be overcome before analysis can proceed. This has resulted recognition of datasets as meaningful research contributions in and of themselves.&lt;/p&gt;&lt;p&gt;Reddit, the so called “front page of the Internet,” in particular has been the subject of numerous scientific studies. Although Reddit is relatively open to data acquisition compared to social media platforms like Facebook and Twitter, the technical barriers to acquisition still remain. Thus, Reddit’s millions of subreddits, hundreds of millions of users, and billions of comments are at the same time relatively accessible, but time consuming to collect and analyze systematically.&lt;/p&gt;&lt;p&gt;In this paper, we present the Pushshift Reddit dataset. Pushshift is a social media data collection, analysis, and archiving platform that since 2015 has collected Reddit data and made it available to researchers. Pushshift’s Reddit dataset is updated in real-time, and includes historical data back to Reddit’s inception. In addition to monthly dumps, Pushshift provides computational tools to aid in searching, aggregating, and performing exploratory analysis on the entirety of the dataset. The Pushshift Reddit dataset makes it possible for social media researchers to reduce time spent in the data collection, cleaning, and storage phases of their projects.&lt;/p&#38;gt;}, number={1}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Baumgartner, Jason and Zannettou, Savvas and Keegan, Brian and Squire, Megan and Blackburn, Jeremy}, year={2020}, month={May}, pages={830-839} }

@article{covid_infodemic,
   title={The COVID-19 social media infodemic},
   volume={10},
   ISSN={2045-2322},
   url={http://dx.doi.org/10.1038/s41598-020-73510-5},
   DOI={10.1038/s41598-020-73510-5},
   number={1},
   journal={Scientific Reports},
   publisher={Springer Science and Business Media LLC},
   author={Cinelli, Matteo and Quattrociocchi, Walter and Galeazzi, Alessandro and Valensise, Carlo Michele and Brugnoli, Emanuele and Schmidt, Ana Lucia and Zola, Paola and Zollo, Fabiana and Scala, Antonio},
   year={2020},
   month={Oct}
}

@article{terrorist_dilemma,
author = {Richard Rogers},
title ={Deplatforming: Following extreme Internet celebrities to Telegram and alternative social media},
journal = {European Journal of Communication},
volume = {35},
number = {3},
pages = {213-229},
year = {2020},
doi = {10.1177/0267323120922066},

URL = { 
        https://doi.org/10.1177/0267323120922066
    
},
eprint = { 
        https://doi.org/10.1177/0267323120922066
    
}
,
    abstract = { Extreme, anti-establishment actors are being characterized increasingly as ‘dangerous individuals’ by the social media platforms that once aided in making them into ‘Internet celebrities’. These individuals (and sometimes groups) are being ‘deplatformed’ by the leading social media companies such as Facebook, Instagram, Twitter and YouTube for such offences as ‘organised hate’. Deplatforming has prompted debate about ‘liberal big tech’ silencing free speech and taking on the role of editors, but also about the questions of whether it is effective and for whom. The research reported here follows certain of these Internet celebrities to Telegram as well as to a larger alternative social media ecology. It enquires empirically into some of the arguments made concerning whether deplatforming ‘works’ and how the deplatformed use Telegram. It discusses the effects of deplatforming for extreme Internet celebrities, alternative and mainstream social media platforms and the Internet at large. It also touches upon how social media companies’ deplatforming is affecting critical social media research, both into the substance of extreme speech as well as its audiences on mainstream as well as alternative platforms. }
}

@Article{telegram_channel_retrieval,
author={Jalilvand, Asal
and Neshati, Mahmood},
title={Channel retrieval: finding relevant broadcasters on Telegram},
journal={Social Network Analysis and Mining},
year={2020},
month={Mar},
day={30},
volume={10},
number={1},
pages={23},
abstract={Mobile broadband (3G and 4G) has remarkably influenced people's lives. For instance, the impacts of this technology are evident in transportation, education and messaging. With the advent of this technology, a new generation of messengers offering instant messaging is available to people. One of them is Telegram that comes with new features; one of them is broadcasting messages under the name of ``channel.'' In this paper, we introduce the channel retrieval problem which aims to find a sorted list of related channels to a user query. This problem is first modeled to the classic information retrieval problems (expert finding and blog retrieval), but since there's a vocabulary gap between the user query and the published messages in the channels, two query expansion methods for enhancing the performance are proposed. In this paper, a dataset is generated for the channel retrieval, which is publicly available for other researchers. Our experiments on this dataset show that using a semantic approach for query expansion can enhance channel retrieval performance.},
issn={1869-5469},
doi={10.1007/s13278-020-0629-z},
url={https://doi.org/10.1007/s13278-020-0629-z}
}

@article{balog,
title = "A language modeling framework for expert finding",
journal = "Information Processing & Management",
volume = "45",
number = "1",
pages = "1 - 19",
year = "2009",
issn = "0306-4573",
doi = "https://doi.org/10.1016/j.ipm.2008.06.003",
url = "http://www.sciencedirect.com/science/article/pii/S0306457308000678",
author = "Krisztian Balog and Leif Azzopardi and Maarten {de Rijke}",
keywords = "Expert finding, Language modeling, Expertise search, Intranet search",
abstract = "Statistical language models have been successfully applied to many information retrieval tasks, including expert finding: the process of identifying experts given a particular topic. In this paper, we introduce and detail language modeling approaches that integrate the representation, association and search of experts using various textual data sources into a generative probabilistic framework. This provides a simple, intuitive, and extensible theoretical framework to underpin research into expertise search. To demonstrate the flexibility of the framework, two search strategies to find experts are modeled that incorporate different types of evidence extracted from the data, before being extended to also incorporate co-occurrence information. The models proposed are evaluated in the context of enterprise search systems within an intranet environment, where it is reasonable to assume that the list of experts is known, and that data to be mined is publicly accessible. Our experiments show that excellent performance can be achieved by using these models in such environments, and that this theoretical and empirical work paves the way for future principled extensions."
}

@article{blog_retrieval,
title = "The Theory of a General Quantum System Interacting with a Linear Dissipative System",
journal = "Annals of Physics",
volume = "281",
number = "1",
pages = "547 - 607",
year = "2000",
issn = "0003-4916",
doi = "https://doi.org/10.1006/aphy.2000.6017",
url = "http://www.sciencedirect.com/science/article/pii/S0003491600960172",
author = "R.P. Feynman and F.L. Vernon",
abstract = "A formalism has been developed, using Feynman's space-time formulation of nonrelativistic quantum mechanics whereby the behavior of a system of interest, which is coupled to other external quantum systems, may be calculated in terms of its own variables only. It is shown that the effect of the external systems in such a formalism can always be included in a general class of functionals (influence functionals) of the coordinates of the system only. The properties of influence functionals for general systems are examined. Then, specific forms of influence functionals representing the effect of definite and random classical forces, linear dissipative systems at finite temperatures, and combinations of these are analyzed in detail. The linear system analysis is first done for perfectly linear systems composed of combinations of harmonic oscillators, loss being introduced by continuous distributions of oscillators. Then approximately linear systems and restrictions necessary for the linear behavior are considered. Influence functionals for all linear systems are shown to have the same form in terms of their classical response functions. In addition, a fluctuation-dissipation theorem is derived relating temperature and dissipation of the linear system to a fluctuating classical potential acting on the system of interest which reduces to the Nyquist–Johnson relation for noise in the case of electric circuits. Sample calculations of transition probabilities for the spontaneous emission of an atom in free space and in a cavity are made. Finally, a theorem is proved showing that within the requirements of linearity all sources of noise or quantum fluctuation introduced by maser-type amplification devices are accounted for by a classical calculation of the characteristics of the maser."
}

@inproceedings{mutual_information,
author = {Karimzadehgan, Maryam and Zhai, ChengXiang},
title = {Estimation of Statistical Translation Models Based on Mutual Information for Ad Hoc Information Retrieval},
year = {2010},
isbn = {9781450301534},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1835449.1835505},
doi = {10.1145/1835449.1835505},
abstract = {As a principled approach to capturing semantic relations of words in information retrieval, statistical translation models have been shown to outperform simple document language models which rely on exact matching of words in the query and documents. A main challenge in applying translation models to ad hoc information retrieval is to estimate a translation model without training data. Existing work has relied on training on synthetic queries generated based on a document collection. However, this method is computationally expensive and does not have a good coverage of query words. In this paper, we propose an alternative way to estimate a translation model based on normalized mutual information between words, which is less computationally expensive and has better coverage of query words than the synthetic query method of estimation. We also propose to regularize estimated translation probabilities to ensure sufficient probability mass for self-translation. Experiment results show that the proposed mutual information-based estimation method is not only more efficient, but also more effective than the synthetic query-based method, and it can be combined with pseudo-relevance feedback to further improve retrieval accuracy. The results also show that the proposed regularization strategy is effective and can improve retrieval accuracy for both synthetic query-based estimation and mutual information-based estimation.},
booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {323–330},
numpages = {8},
keywords = {estimation, language models, statistical machine translation, smoothing},
location = {Geneva, Switzerland},
series = {SIGIR '10}
}

@inproceedings{first_OSN,
author = {Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P. and Druschel, Peter and Bhattacharjee, Bobby},
title = {Measurement and Analysis of Online Social Networks},
year = {2007},
isbn = {9781595939081},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1298306.1298311},
doi = {10.1145/1298306.1298311},
abstract = {Online social networking sites like Orkut, YouTube, and Flickr are among the most popular sites on the Internet. Users of these sites form a social network, which provides a powerful means of sharing, organizing, and finding content and contacts. The popularity of these sites provides an opportunity to study the characteristics of online social network graphs at large scale. Understanding these graphs is important, both to improve current systems and to design new applications of online social networks.This paper presents a large-scale measurement study and analysis of the structure of multiple online social networks. We examine data gathered from four popular online social networks: Flickr, YouTube, LiveJournal, and Orkut. We crawled the publicly accessible user links on each site, obtaining a large portion of each social network's graph. Our data set contains over 11.3 million users and 328 million links. We believe that this is the first study to examine multiple online social networks at scale.Our results confirm the power-law, small-world, and scale-free properties of online social networks. We observe that the indegree of user nodes tends to match the outdegree; that the networks contain a densely connected core of high-degree nodes; and that this core links small groups of strongly clustered, low-degree nodes at the fringes of the network. Finally, we discuss the implications of these structural properties for the design of social network based systems.},
booktitle = {Proceedings of the 7th ACM SIGCOMM Conference on Internet Measurement},
pages = {29–42},
numpages = {14},
keywords = {analysis, measurement, social networks},
location = {San Diego, California, USA},
series = {IMC '07}
}

@inproceedings{what_is_twitter,
author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
title = {What is Twitter, a Social Network or a News Media?},
year = {2010},
isbn = {9781605587998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1772690.1772751},
doi = {10.1145/1772690.1772751},
abstract = {Twitter, a microblogging service less than three years old, commands more than 41 million users as of July 2009 and is growing fast. Twitter users tweet about any topic within the 140-character limit and follow others to receive their tweets. The goal of this paper is to study the topological characteristics of Twitter and its power as a new medium of information sharing.We have crawled the entire Twitter site and obtained 41.7 million user profiles, 1.47 billion social relations, 4,262 trending topics, and 106 million tweets. In its follower-following topology analysis we have found a non-power-law follower distribution, a short effective diameter, and low reciprocity, which all mark a deviation from known characteristics of human social networks [28]. In order to identify influentials on Twitter, we have ranked users by the number of followers and by PageRank and found two rankings to be similar. Ranking by retweets differs from the previous two rankings, indicating a gap in influence inferred from the number of followers and that from the popularity of one's tweets. We have analyzed the tweets of top trending topics and reported on their temporal behavior and user participation. We have classified the trending topics based on the active period and the tweets and show that the majority (over 85%) of topics are headline news or persistent news in nature. A closer look at retweets reveals that any retweeted tweet is to reach an average of 1,000 users no matter what the number of followers is of the original tweet. Once retweeted, a tweet gets retweeted almost instantly on next hops, signifying fast diffusion of information after the 1st retweet.To the best of our knowledge this work is the first quantitative study on the entire Twittersphere and information diffusion on it.},
booktitle = {Proceedings of the 19th International Conference on World Wide Web},
pages = {591–600},
numpages = {10},
keywords = {influential, information diffusion, Twitter, online social network, degree of separation, reciprocity, homophily, retweet, pagerank},
location = {Raleigh, North Carolina, USA},
series = {WWW '10}
}

@Article{ev_top,
author={Srinivasan, P.
and Menczer, F.
and Pant, G.},
title={A General Evaluation Framework for Topical Crawlers},
journal={Information Retrieval},
year={2005},
month={Jan},
day={01},
volume={8},
number={3},
pages={417-447},
abstract={Topical crawlers are becoming important tools to support applications such as specialized Web portals, online searching, and competitive intelligence. As the Web mining field matures, the disparate crawling strategies proposed in the literature will have to be evaluated and compared on common tasks through well-defined performance measures. This paper presents a general framework to evaluate topical crawlers. We identify a class of tasks that model crawling applications of different nature and difficulty. We then introduce a set of performance measures for fair comparative evaluations of crawlers along several dimensions including generalized notions of precision, recall, and efficiency that are appropriate and practical for the Web. The framework relies on independent relevance judgements compiled by human editors and available from public directories. Two sources of evidence are proposed to assess crawled pages, capturing different relevance criteria. Finally we introduce a set of topic characterizations to analyze the variability in crawling effectiveness across topics. The proposed evaluation framework synthesizes a number of methodologies in the topical crawlers literature and many lessons learned from several studies conducted by our group. The general framework is described in detail and then illustrated in practice by a case study that evaluates four public crawling algorithms. We found that the proposed framework is effective at evaluating, comparing, differentiating and interpreting the performance of the four crawlers. For example, we found the IS crawler to be most sensitive to the popularity of topics.},
issn={1573-7659},
doi={10.1007/s10791-005-6993-5},
url={https://doi.org/10.1007/s10791-005-6993-5}
}

@article{what_they_do_in_the_shadows,
author = { Aleksandra   Urman  and  Stefan   Katz },
title = {What they do in the shadows: examining the far-right networks on Telegram},
journal = {Information, Communication \& Society},
volume = {0},
number = {0},
pages = {1-20},
year  = {2020},
publisher = {Routledge},
doi = {10.1080/1369118X.2020.1803946},

URL = { 
        https://doi.org/10.1080/1369118X.2020.1803946
    
},
eprint = { 
        https://doi.org/10.1080/1369118X.2020.1803946
    
}
}

@book{web_data_mining,
  title={Web data mining: exploring hyperlinks, contents, and usage data},
  author={Liu, Bing},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{chakrabarti1998automatic,
  title={Automatic resource compilation by analyzing hyperlink structure and associated text},
  author={Chakrabarti, Soumen and Dom, Byron and Raghavan, Prabhakar and Rajagopalan, Sridhar and Gibson, David and Kleinberg, Jon},
  journal={Computer networks and ISDN systems},
  volume={30},
  number={1-7},
  pages={65--74},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{diligenti2000focused,
  title={Focused Crawling Using Context Graphs.},
  author={Diligenti, Michelangelo and Coetzee, Frans and Lawrence, Steve and Giles, C Lee and Gori, Marco and others},
  booktitle={VLDB},
  pages={527--534},
  year={2000}
}

@article{expert_finding,
url = {http://dx.doi.org/10.1561/1500000024},
year = {2012},
volume = {6},
journal = {Foundations and Trends® in Information Retrieval},
title = {Expertise Retrieval},
doi = {10.1561/1500000024},
issn = {1554-0669},
number = {2–3},
pages = {127-256},
author = {Krisztian Balog and Yi Fang and Maarten de Rijke and Pavel Serdyukov and Luo Si}
}

@article{knowledge_management,
author = {Towe, B.C. and Pizziconi, Vincent and Wiig, Karl Martin},
year = {1997},
month = {07},
pages = {},
title = {Knowledge Management: Where Did it Come From and Where Will It Go?},
volume = {13},
journal = {Expert Systems with Applications},
doi = {10.1016/S0957-4174(97)00018-3}
}

@INPROCEEDINGS{linked_in,  author={Ha-Thuc, Viet and Venkataraman, Ganesh and Rodriguez, Mario and Sinha, Shakti and Sundaram, Senthil and Guo, Lin},  booktitle={2015 IEEE International Conference on Big Data (Big Data)},   title={Personalized expertise search at LinkedIn},   year={2015},  volume={},  number={},  pages={1238-1247},  doi={10.1109/BigData.2015.7363878}}

@Article{usc_twitter,
author="Chen, Emily
and Lerman, Kristina
and Ferrara, Emilio",
title="Tracking Social Media Discourse About the COVID-19 Pandemic: Development of a Public Coronavirus Twitter Data Set",
journal="JMIR Public Health Surveill",
year="2020",
month="May",
day="29",
volume="6",
number="2",
pages="e19273",
keywords="COVID-19; SARS-CoV-2; social media; network analysis; computational social sciences",
abstract="Background: At the time of this writing, the coronavirus disease (COVID-19) pandemic outbreak has already put tremendous strain on many countries' citizens, resources, and economies around the world. Social distancing measures, travel bans, self-quarantines, and business closures are changing the very fabric of societies worldwide. With people forced out of public spaces, much of the conversation about these phenomena now occurs online on social media platforms like Twitter. Objective: In this paper, we describe a multilingual COVID-19 Twitter data set that we are making available to the research community via our COVID-19-TweetIDs GitHub repository. Methods: We started this ongoing data collection on January 28, 2020, leveraging Twitter's streaming application programming interface (API) and Tweepy to follow certain keywords and accounts that were trending at the time data collection began. We used Twitter's search API to query for past tweets, resulting in the earliest tweets in our collection dating back to January 21, 2020. Results: Since the inception of our collection, we have actively maintained and updated our GitHub repository on a weekly basis. We have published over 123 million tweets, with over 60{\%} of the tweets in English. This paper also presents basic statistics that show that Twitter activity responds and reacts to COVID-19-related events. Conclusions: It is our hope that our contribution will enable the study of online conversation dynamics in the context of a planetary-scale epidemic outbreak of unprecedented proportions and implications. This data set could also help track COVID-19-related misinformation and unverified rumors or enable the understanding of fear and panic---and undoubtedly more. ",
issn="2369-2960",
doi="10.2196/19273",
url="http://publichealth.jmir.org/2020/2/e19273/",
url="https://doi.org/10.2196/19273",
url="http://www.ncbi.nlm.nih.gov/pubmed/32427106"
}

@unknown{bundestagswahl,
author = {Kratzke, Nane},
year = {2017},
month = {10},
pages = {},
title = {Die Bundestagswahl 2017 auf Twitter - War der Ausgang abzusehen?}
}

@inproceedings{credbank,
  title={CREDBANK: A Large-Scale Social Media Corpus With Associated Credibility Annotations},
  author={Tanushree Mitra and Eric Gilbert},
  booktitle={ICWSM},
  year={2015}
}

@misc{pheme,
      title={All-in-one: Multi-task Learning for Rumour Verification}, 
      author={Elena Kochkina and Maria Liakata and Arkaitz Zubiaga},
      year={2018},
      eprint={1806.03713},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{4chan_dataset, title={Generally Curious: Thematically Distinct Datasets of General Threads on 4chan/pol/}, volume={14}, url={https://ojs.aaai.org/index.php/ICWSM/article/view/7351}, abstractNote={&lt;p&gt;Over the second half of the 2010s, the /pol/ (‘politically incorrect’) forum on the 4chan image board has emerged as a space within which various extreme political ideologies are discussed and cultivated, occasionally informing off-site acts of political extremism. While previous research has often studied this space as a unified whole, it is relevant to more specifically demarcate different publics within 4chan’s /pol/ board, apart from studying it as an ‘amorphous blob’. This paper focuses specifically on ‘generals’ - recurring threads with a specific thematic focus identified by a particular vernacular phrase or tag. By identifying them it is possible to partition the board’s archive into multiple distinct datasets comprising discussions about a particular topic, such as Donald Trump, the Syria war, or British politics. We provide a dataset containing 58,841 opening posts and 13,697,738 replies to those, divided over 329 thematically distinct general thread collections. In this paper we outline our data collection and query protocol, the structure of the data and its rationale, as well as a number of suggested research uses for this new data.&lt;/p&gt;}, number={1}, journal={Proceedings of the International AAAI Conference on Web and Social Media}, author={Jokubauskaitė, Emilija and Peeters, Stijn}, year={2020}, month={May}, pages={863-867} }

@techreport{pagerank,
          number = {1999-66},
           month = {November},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
        abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}