\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{mathtools}
\usepackage{float}
\usepackage{lscape}
\usepackage{hyperref}
\usepackage{subcaption}

\setlength{\parindent}{0em}

\title{A Framework for Focused-crawling of Telegram Groups and Channels}

\begin{document}

% Frontpage 
\def \TypeofThesis{Bachelor Thesis}
\def \TitleofThesis{A Framework for Focused-crawling of Telegram Groups and Channels}
\def \AuthorofThesis{Miguel Angel Garcia-Gutierrez Espina}
\def \FirstSupervisor{Prof. Dr. Markus Strohmaier}
\def \SecondSupervisor{Prof. Dr. Stefan Decker}
\def \Advisor{Prof. Dr. Markus Strohmaier}
\input{frontpage}

\newpage

\tableofcontents

\newpage

\section{Introduction}

% Broad introduction
In recent years, mainstream social media networks like Twitter and Facebook have taken action against online extremists by blocking their content and gradually banning them from their platforms. Many of these groups have found refuge in Telegram, which offers enhanced privacy and anonymity along with the opportunities to gain publicity,  coordinate and mobilize. Telegram hosts an incredibly diverse community of groups that range from protesters and activists in authoritarian regimes to conspiracy theorists, far-right organizations and the Islamic State. Furthermore, it was an essential tool in the mobilization of protests in Hong Kong, Russia and Iran,~\footnote{https://www.bloomberg.com/news/articles/2019-08-15/hong-kong-protests-drive-surge-in-popular-telegram-chat-app}\footnote{https://www.nytimes.com/2018/05/02/world/europe/telegram-iran-russia.html} and more recently, in demonstrations against COVID-19 government measures worldwide.
\\\\
% Introduction to Telegram and comparison with WhatsApp
This instant messaging application was created in 2013 by brothers Nikolai and Pavel Durov, who had previously founded the popular Russian social network VK. It is a cross-platform cloud-based instant messaging service and has some key differences to the more popular messaging app WhatsApp. Telegram messages are stored in the cloud (except \textit{secret chats}) and server-client/client-server encryption is used to protect them. In contrast, WhatsApp's messages are stored in the clients' devices and end to end encryption is used. Spreading content using WhatsApp is also heavily limited, since groups are restricted to 256 members, whereas Telegram groups can host very large communities in groups of up to 200,000 members and it provides means of broadcasting to even larger audiences with channels that can have an unlimited number of subscribers and function more as a micro-blogging platform.

\subsection{Research Objectives}
% Research objectives
The main objective of this BSc thesis is to develop a framework for focused-crawling of Telegram channels with different crawling strategies that bias the crawler towards target channels. To that end, a crawler that leverages the "forwarding" feature of Telegram's messages was written and different strategies that assess the relevance of a channel's messages to a query developed. The methods discussed in this document were also put into practice by crawling German-speaking Telegram groups related to misinformation during the COVID-19 pandemic and creating a dataset with the messages contained in those groups along with the metadata.
This framework will allow future researchers to create large datasets with data from Telegram groups, deploying the crawling and evaluation strategies that were implemented or creating and deploying their own. 
 
\subsection{Contributions}
% New
My hope is that both the framework for focused-crawling as well as the dataset will be useful to the scientific community. One use of this tool is finding a topic cluster of Telegram channels to analyze the semantic characteristics of its messages and possibly create a classifier. I am happy to announce that the dataset containing messages and metadata from German-speaking Telegram channels related to conspiracy theories was exported as a csv file and is already being used by another student doing his master's thesis at CSSH.

% Recent events
% News headlines in recent years have brought attention to Telegram. In Belarus, the app has been a driving force of the 2020 protests against Lukashenko, where protesters have used it to coordinate protests and spread news about new repressions. The biggest channel has nearly 2 million followers in a country with a population of less than 10 million.~\footnote{https://www.theguardian.com/world/2020/nov/01/telegram-belarus-protesters-pressure-lukashenko} In Hong Kong, the app has been widely used by groups that fight against the increasing influence of the People's Republic of China on the special administrative region. In 2019 Telegram made fundamental changes to its system to protect the identity of the protesters.~\footnote{https://www.forbes.com/sites/zakdoffman/2019/08/31/new-telegram-shock-encrypted-app-changes-for-200m-users-to-protect-hk-protesters/?sh=7db666405876}. In Germany, the group Querdenken 711, which considers the German corona restrictions to be disproportionate and demand that all violations of the German Constitution by the German corona measures be repealed, organizes regionally using Telegram groups~\footnote{https://querdenken-711.de/regional}.

\section{Related Work}
This section defines and gives a historical background on crawling, examines the particularities of Telegram's API and introduces approaches to evaluate a crawler that are based on information retrieval.

\subsection{Web Crawling}
% Broad introduction to origins of crawling (web crawling)
Crawling, which first started being done on the web, is defined as the process of exploring web applications automatically. It came into existence in 1993, the year when the four first web crawlers were born: \textit{World Wide Wanderer, Jump Station, World Wide Web Worm} and \textit{RBSE spider}, which mainly collected information and statistics about the web using a set of seed URLs. Later in 1998, Brin and Page introduced the now extremely popular \textit{Google}, which calculated the probability of a user visiting a page through the \textit{PageRank} algorithm.\cite{pagerank} 
\\\\
% Focused Crawlers
However, rather than crawling pages from the entire web, it may be useful to crawl only pages in certain categories. A focused crawler attempts to bias the crawler towards pages in certain categories in which the user is interested~\cite{web_data_mining}. Chakrabarti et al.~\cite{chakrabarti1998automatic} built a focused crawler based on a classifier that predicts the category of the web page. The classifier was trained on the volunteer-based Open Directory Project~\footnote{http://odp.org/}, an open-content directory of World Wide Web links that contains site listings on different topics. The crawler is guided by the classifier, which selects the pages that appear most likely to belong to the category of interest from the queue. 
\\\\
% Context focused crawler
These initial focused crawlers had a problem: they ignored the pages that were not on the topic, but were close, sometimes a link away of the sought-after sites. To resolve this problem, Diligenti et al.~\cite{diligenti2000focused} developed a context-focused crawler that was trained using a context graph to estimate the link distance between a crawled page and a set of relevant pages. 
% Crawler evaluation
Researchers have also been interested in the evaluation side of web crawling. Srinivasan et al.~\cite{ev_top} presented a general framework to evaluate crawlers introducing a set of performance measures for fair comparative evaluations of crawlers along several dimension including generalized notions of precision, recall, and efficiency.

\subsection{Social Media Data Collection}
% Crawling on online social networks
Researchers began performing crawls on the newly-introduced online social networks in 2007, with the first extensive crawling effort being conducted by Mislove et al.~\cite{first_OSN}. They crawled some of the most popular social media platforms back then: Flickr, YouTube, LiveJournal and Orkut. Some years later, in 2010, Kwak et al.~\cite{what_is_twitter} performed one of the first large crawls on \textit{Twitter} to study the topology of its network and its power for information sharing.
\\\\
Twitter continues to be one of the most popular sources for social media data collection due to the large quantity of metadata that the platform has available. However, it has become more restrictive after updating their terms of service. Nonetheless, multiple datasets have been created with its data.
% Bundestagswahl dataset
In Germany, Nane Kratzke ~\cite{bundestagswahl} gathered \textit{Twitter} data from more than 360 politicians involved in the 2017 German federal election and created a dataset that is publicly available. He was able to deduce a likely political party proximity for more than half of the accounts simply by looking at the re-tweet behavior, even without sophisticated data analysis techniques.
% COVID-19 Twitter dataset
Also on \textit{Twitter}, and during the, at the time of writing, ongoing COVID-19 pandemic, Ferrara et al.~\cite{usc_twitter} began the creation of a Dataset to track public sentiment and help researchers understand the social dimensions of the pandemic. A variety of key words related to the pandemic was used for the tracking of \textit{tweets}.
\\\\
Furthermore, we also find publicly available \textit{Twitter} datasets that have been classified based on credibility.
% Credibility-classified twitter datasets
Tanushree Mitra and Eric Gilbert~\cite{credbank} created a corpus of tweets, topics, events and associated human credibility judgements. It was based on the real-time tracking of more than 1 billion streaming tweets over a period of more than three months, computational summarizations of those tweets, and intelligent routings of the tweet streams to human annotators within a few hours of those events unfolding on Twitter.
% PHEME dataset for Rumour Detection and Veracity Classification
In addition, Elena Kochkina, Maria Liakata and Arkaitz Zubiaga~\cite{pheme} proposed an approach for rumour verification and veracity classification, creating the \textit{PHEME} dataset, which contains a collection of Twitter rumours and non-rumours posted during breaking news.
\\\\
% 4chan
\textit{4chan}, notorious for hosting conspiracy theorists, has also come under scrutiny by some researchers, like Emilija Jokubauskaitė and Stijn Peeters~\cite{4chan_dataset}, who collected data from the imageboard's general threads and created distinct datasets comprising discussions about a particular topic, such as Donald Trump, the Syria war, or British politics.
\\\\
% Crawling on Telegram
Finally, the COVID-19 pandemic has brought Telegram to many researchers' attention, as conspiracy theorists among other groups were progressively banned from more mainstream social media platforms. This has led researchers to use Telegram as a valuable source of data and an interesting object of analysis. Zannettou et al.~\cite{baumgartner2020pushshift} crawled Telegram focusing on channels related to right-wing extremist politics and channels related to cryptocurrencies. In the same year, Urman et al.~\cite{what_they_do_in_the_shadows} crawled far-right Telegram channels and performed an intensive analysis of the network.

\subsection{Crawling on Telegram}
% Crawling
Crawlers were first defined as tools to find new websites starting from a set of seed pages, where links within seed pages are used to fetch other pages and the links in these pages are, in turn, extracted. In our case, the object of the crawler are Telegram channels. The crawl is started with a list of seed channels that are assumed to be relevant and in order to grow this list, the "forwarding" feature of Telegram is taken advantage of: every time content is forwarded from a channel that is not already on the list, the channel is added to it. With this technique, several thousand groups and channels can possibly be reached and large datasets with their messages created.
% Channel naming
Note that, besides the regular many-to-many messaging groups, Telegram also has broadcast one-to-many groups called channels. For the sake of simplicity, "channel" will be used to denote both many-to-many and one-to-many groups.

\begin{figure}
    \centering
    \includegraphics[width=0.37\textwidth]{img/views_and_subs.jpeg}
    \caption{Telegram channel Source by \url{https://telegram.org/blog/channels}}
    \label{fig:my_label}
\end{figure}


\subsubsection{Telegram's API}
For the crawling, evaluating and storing of messages, Telethon was used. It is an asyncio Python 3 MTProto library used to interact with Telegram's API as a user or through a bot account (bot API alternative). This library is meant to facilitate writing Python programs that interact with Telegram and is a popular library used to collect Telegram messages. It was used by Zannettou et al.\cite{baumgartner2020pushshift} in the creation of the Pushshift Telegram Dataset.
\\\\
% Optional dependencies
There are few optional dependencies that when installed can change the behaviour of the program and give you many advantages in certain situations. \textit{pillow}~\footnote{https://python-pillow.org/} automatically resizes large images when sending photos to prevent Telegram from failing with "invalid image". \textit{aiohttp}~\footnote{https://docs.aiohttp.org/en/stable/} allows you to download WebDocument media files. \textit{Hachoir}~\footnote{https://hachoir.readthedocs.io/en/latest/} can be used to extract metadata from files when sending documents. Lastly, if \textit{cryptg}~\footnote{https://github.com/cher-nov/cryptg} is installed, the encryption and decryption is made in C instead of Python, which considerably speeds up the processes of downloading and uploading files. I used this last dependency because an increase in the speed of downloading and uploading file is of great interest for the retrieval of messages in the crawls.
\\\\
% Requests
There are two main Telethon functions used to retrieve messages by the crawler.
\begin{itemize}
    \item \textbf{GetHistoryRequest}. The messages of the input channel are retrieved in batches of 100.
    \item \textbf{SearchRequest}.\footnote{https://telethonn.readthedocs.io/en/latest/extra/examples/working-with-messages.html\#searching-messages} The messages in the channel that contain the query are returned.
\end{itemize}

% Time complexity
One of the biggest limitation that I encountered while crawling channels was the response time of Telegram in the retrieval of messages. Telegram’s flood wait limit for GetHistoryRequest seems to be around 30 seconds per 10 requests based on what is stated in Telethon's documentation. In my experience, retrieving 1000 messages and going over all of them looking for messages that were forwarded from another channel takes approximately between 70 and 90 seconds, making this task the most time-consuming in the crawling process. The ranking of the channels, on the other hand, only takes between 1 and 3 seconds. This is dependent on the amount of messages that contain the query, since those will be retrieved.


\subsection{Evaluating the Channel's Relevance}
% Introduction
In contrast to a traditional crawler, a focused-crawler's objective is to only find relevant channels. For that purpose, the channels' relevance needs to be assessed. A feasible way to do that is with the help of a query formed by keywords that are commonly found in the target channels and somewhat unique to them. 
% Channel evaluation (mention expert finding)
This can be added to the crawling process in the following way. After each iteration, the newly found channels' messages are analyzed and their relevance to a query evaluated, giving the channel a score from 0 to 1, which can be done following different strategies, \textit{balog1}~\cite{balog} among others. Then, the channels that present a score higher than a threshold are added to the collected channels and used in the next iteration to find new channels.
\\\\
% Channel retrieval problem
Jalilvand and Neshati~\cite{telegram_channel_retrieval} provided an approach to ranking channels with respect to a query by introducing the channel retrieval problem. It is defined as follows. In Telegram, each user can subscribe to a set of channels $\{ch_1,ch_2,ch_3,...,ch_n\}$. The goal is to find the list of channels most likely to publish posts related to a query \textit{q}, i.e., to maximize $P(R=1|q,ch)$, where \textit{R} is a random variable that represents the relevancy of channel \textit{ch} to query \textit{q}. 
% Baseline
In order to achieve this goal, the channel retrieval problem is mapped to the expert finding problem.

\subsubsection{Expert Finding}
% Introduction to Expert Finding
Human expertise holds a great value and the demand for it has been high since well before the invention of the computer. Expert finding as a subdiscipline of information retrieval took off as it was realized that an effective sharing of knowledge can lead to material gains,\cite{knowledge_management} and more and more expertise location systems became widely-used and populated with data. Some of those are: \textit{LinkedIn}, \textit{ResearchGate}, \textit{XING} and \textit{Academia.edu}.
% LinkedIn paper
Ha-Thuc et al.\cite{linked_in} proposed an approach to address the problem of personalized expertise search on \textit{LinkedIn} for exploratory search queries containing skills.
% Expertise Retrieval paper
Balog et al.~\cite{expert_finding} identified 4 groups of approaches to expertise retrieval: generative probabilistic models, discriminative probabilistic models, voting models and graph models, and then compare them.
\\\\
% Balog 1
A Balog et al. model for expert finding~\cite{balog} was adapted to the channel retrieval problem. First, a textual model for calculating $P(q|ch)P(ch)$ is built based on all the posts of each channel. Then the model is used to rank the channels based on their relevance to query. Each channel is modeled with a multinomial distribution on all terms of the posts.

\begin{equation}\label{balog1}
    P(q|ch) \equiv P(q|\theta_{ch}) \equiv \prod_{t \in q} P(t|\theta_{ch})^{n(t,q)}
\end{equation}
$\theta_{ch}$ represents the language model extracted for channel $ch$. $n(t,q)$ is the frequency of term $t$ in query $q$, and $P(q|ch)$ is the probable distribution of the published content in the channel.

\subsection{Crawler Evaluation}
% Introduction
The accuracy of a crawler can certainly be improved. Therefore we need methods to evaluate how good different crawling strategies perform.
Most crawler evaluation strategies rely on human beings, who manually select the documents that should be retrieved. However, other strategies make sense of the crawled channels and the quality of the crawler without being so labor intensive. Some of those are:

\begin{itemize}
    \item \textbf{Rate of Seed Recollection}: the crawling algorithm starts with several Telegram channels as the original seed. After a set number of iterations the channels forming the original seed are removed and the algorithm runs for another set number of iterations. Then, the percentage of retrieved channels from the original seed is calculated. 
    \item \textbf{Overlap of Collected Channels}: several crawlers are run and the crawled channels are compared to find out the number of overlapping channels. In addition, the crawlers can be run using different seeds to get some insights about their behavior.
\end{itemize}

\subsection{Collecting Data}
% Introduction
After Telegram has been crawled and a great number of channel names or ids are gathered, the collection of data takes place.
% Storing
Within a channel, messages are given ids \textit{message\_id} starting from 1, i.e., the id corresponds to the position of the message in the chat, being the messages chronologically ordered. This is very useful because it allows for a rapid count of the number of messages posted in the chat and for every channel we can know the messages that we still have to collect by only storing the minimum id and the maximum id of the messages that we have collected.
\\\\
In this BSc thesis, the data is stored in two tables in a relational database. First, the messages are stored in the \textit{Message} table, where \textit{record\_id} is the unique key. This key is the result of the concatenation of \textit{channel\_id} and \textit{message\_id}, the ids that Telegram's API gives to channels and messages respectively. Note that the id that Telegram assigns to every message is only unique within the channel. The keys \textit{message\_id} and \textit{channel\_id} are added to more swiftly operate with the data. Finally, all the data of the message, that is, the message itself and the metadata,~\footnote{https://core.telegram.org/constructor/message} are stored in a column in JSON format. The media that accompanies the messages, such as photos or videos, is not stored.
\\\\
In addition, each channel is separately stored in the table \textit{Channel}, where \textit{channel\_id} is the unique key and all the metadata is found in JSON format. Finally, the table \textit{Channel Helper} contains the \textit{channel\_id} and the minimum and maximum id of the messages that have been collected. Querying this table allows us to identify the messages that still have to be collected. 

\begin{figure}[h]
    \label{tables}
    \hspace{17mm}Message
    \begin{tabular}{ |c|c|c|c| } 
         \hline
         record\_id & channel\_id & message\_id & data \\ 
         \hline
    \end{tabular}
    \vspace{3mm}
    
    \hspace{6mm}Channel Helper
    \begin{tabular}{ |c|c|c| } 
         \hline
         channel\_id & min\_message\_id & max\_message\_id \\ 
         \hline
    \end{tabular}
    \vspace{3mm}
    
    \hspace{17.5mm}Channel
    \begin{tabular}{ |c|c|} 
         \hline
         channel\_id & data \\ 
         \hline
    \end{tabular}
    \caption{Tables indicating how the data will be stored.}
\end{figure}

\newpage
\section{Experimental Setup}
% Introduction, objective
%The objective is to crawl and collect data from publicly-viewable channels and public chats using a seed of channels on the target topic and a query formed by words that are commonly and uniquely found in these chats.

% Modularity, interface
The application was designed in a modular manner, so that new crawling or evaluation strategies can be easily implemented in the form of a python class. This will hopefully make it easier for other researchers to write and test their own strategies.
%Python and telethon
The crawler was made using Python 3.9.1 and mainly the Telethon package, which was installed using pip.
\\\\
% Channel classification
The channels are classified with respect to the collection effort in the following manner:
\begin{itemize}
    \item \textbf{Visited channels}: all channels that have already been analyzed. It is important to keep track of them to avoid analyzing them again.
    \item \textbf{Seed}: the channels we begin iteration 0 with. They are also used as an evaluation metric in the rate of original seed recollection.
    \item \textbf{Collected channels}: contain the channels of the original seed and all the new crawled channels identified as having content related to the topic.
    \item \textbf{Iteration channels}: channels found in the iteration. Out of all these channels, the ones identified as having content related to the topic are added to the collected channels.
\end{itemize}

\subsection{Crawling Strategies}\label{sec31}
The expert finding problem was adapted to Telegram channels and two strategies were developed that make use of the very efficient search request that telethon offers. The goal is to rank channels $ch$ based on their relevancy to a given query $q$. The ranking was done using the following score functions:

\paragraph{Simple crawler.} Count the number of messages in which a term of the query appears and normalize by dividing by the total number of messages in the channel. This is the least computationally expensive.

\begin{equation}
    MessagesScore(q,ch) = Simple(q,ch) = \sum_{t \in q} count(t) \cdot \frac{1}{|messages|}
\end{equation}

\paragraph{Balog crawler.} Retrieve all the messages that contain a term of the query. Sum the times that the query appears in the message divided by the number of words in the message. Normalize by dividing by the total number of messages in the channel.

\begin{equation}
    MessagesScore(q,ch) = Balog(q,ch) = \sum_{t \in q}\sum_{post \in D_t}\frac{|t|}{|post|} \cdot \frac{1}{|messages|}
\end{equation}
\\
The ranking of the channels is completed by adding to the equation the relevance of a channel in terms of its number of subscribers and the average view count of its posts. The three different score functions proposed by \cite{telegram_channel_retrieval} were considered.
\\
\begin{equation}
    ChannelScore(ch)= 
        \begin{cases}
            1 \\
            log(10+ \text{ number of subscribers})\\
            \frac{\text{avg view count}}{\text{number of subscribers}}
        \end{cases}
\end{equation}
\\
In the first case, all channels are assumed to be equally relevant to a query. The second one is subscriber-based, where channels with higher subscriber count are assumed to be more relevant. And in the third one, the messages' views are also considered. The average view count of the channel's messages is divided by its number of subscribers, that is to say, the higher the fraction of subscribers who have seen a post by channel $ch$, the more active the subscribers are; therefore, channel $ch$ is considered to be more relevant. 
\\
Finally, the score function of a channel given a query is calculated in the following manner for the simple crawler.

\begin{equation}
    ScoreSimple(ch,q) = Simple(q,ch) \cdot ChannelScore(ch)
\end{equation}
\\
For the balog crawler the score function of a channel given a query is calculated as follows.
\begin{equation}
    ScoreBalog(ch,q) = Balog(q,ch) \cdot ChannelScore(ch)
\end{equation}
\\
In summary, the crawling was performed using the two strategies and the three different $ChannelScore$ cases, resulting in six different strategies. They carry the following names: Simple, SimpleSubs, SimpleViews, Balog, BalogSubs, BalogViews. The added "Subs" or "Views" serve to indicate that those strategies use the second and third cases of $ChannelScore$ respectively, whereas Balog and Simple use the first one.

\subsection{Parameters}\label{section3.3}
The following parameters can be tweaked to change the result of the crawler:
\begin{itemize}
    \item \textbf{Model}. The information retrieval model that assesses the relevance of the channels' messages to the query.
    \item \textbf{Query}. Words that are commonly found in the channel and are somewhat unique to them.
    \item \textbf{Number of iterations}. If the threshold is not too strict, the channels we obtain grow exponentially with each iteration.
    \item \textbf{Threshold in percentage}. This determines how strict the focused crawler will be in filtering out channels. One strategy is to calculate the average score of all the seed channels and then get a percentage of that as a threshold, e.g., 75\%.
    \item \textbf{Batch size.} The number of messages that are collected to search for forwards. Most channels have over 4,000 messages and the most active usually more than 50,000. It commonly takes between 5 and 15 seconds to retrieve 100 messages and depending on the objective of the crawl and the time available, it can be advantageous to collect more or less messages. 
\end{itemize}

\subsection{Crawl}

% Outline of section
In this section, the initial set up of the crawler is explained, revealing the channels that were used as a seed for the crawl and the keywords used as a query. Then, the growth in quantity of the channels with every iteration is shown and insights drawn.

\subsubsection{Crawl Set-up}\label{section3setup}
The aim is to crawl Telegram with the different crawling strategies from Section \ref{sec31} and find 1,000 Telegram channels with each one of them. To that end, the following set-up was used.
% Seed
\paragraph{Seed.}
For these crawls, two different seeds of 20 groups, each related to conspiracy theories during the coronavirus pandemic were manually chosen in the middle of April. These seeds were obtained by crawling using all the Querdenken-711 regional Telegram groups and Attila Hildmann's channel as seed and then manually filtering out the found channels deemed irrelevant. Several of these channels have over 100,000 subscribers, giving them an impressive reach and the capability of making content go viral. I named these two seed groups \textit{Seed 1} and \textit{Seed 2} to reference them later in this work. They can be seen in Table~\ref{tab:seed-channels-1} and Table~\ref{tab:seed-channels-2} respectively.

%Query
\paragraph{Query.}
The keywords used for the query were: "corona, covid, qanon, querdenk, giftspritz, impf". These manually chosen words are both commonly found in the target channels and somewhat unique to them. Note that the algorithm checks if the string of text that forms the keyword is contained in a tokenized Telegram message that was converted to lower case. Thus, a keyword like "corona" also covers words such as "Coronavirus", "Coronapandemie" or "Corona-Krise".
% Parameters
% Following the advice from section \ref{section3.3}, two iterations were performed and 1000 messages were retrieved from each channel to search for forwarded content from other channels.

% Pipeline
\paragraph{Pipeline.}
% How the crawler works
The crawler starts with the seed of 20 channels, visits them and looks for messages that were forwarded from another channels. Then, those channels are visited and ranked from most relevant to least relevant by using one of the strategies from Section~\ref{sec31} and the query. Then, the more relevant channels are selected and used as a seed for the next iteration. This process repeats until some stopping criteria is met.
% Iterations
Telegram was crawled with each one of the crawling strategies and each one of the two seeds. In total, Telegram was crawled 12 times and each time the crawler ran for two iterations. In the first iteration, out of all the found channels, the top 300 were selected and in the second iteration the top 700 channels were selected. This was done so strictly in order to obtain a total of 1000 channels every time, which allows us to compare the crawled channels more easily.

\vspace{3cm}
% Seed channels table
\begin{table}[]
\centering
\begin{tabular}{|l|r|r|}
\hline
\textbf{Channel}            & \textbf{ID} & \textbf{\begin{tabular}[c]{@{}l@{}}Number of\\ subscribers\end{tabular}} \\ \hline
ATTILAHILDMANN              & 1444228991  & 114,796                        \\ \hline
gerechtigkeitfuersvaterland & 1479072497  & 21,943                         \\ \hline
MICHAELWENDLEROFFICIAL      & 1477971407  & 158,923                        \\ \hline
MiriamHope                  & 1231280797  & 79,068                         \\ \hline
zuendels\_bunker            & 1469566692  & 6,801                          \\ \hline
Vaxxed\_GreatAwakenig       & 1377300688  & 20,764                         \\ \hline
EvaHermanOffiziell          & 1325174315  & 182,760                        \\ \hline
GWisnewski                  & 1177171390  & 35,704                         \\ \hline
ruedigerdahlke              & 1350155112  & 30,868                         \\ \hline
COMPACT\_TV                 & 1464477436  & 2,697                          \\ \hline
LIONMediaTelegram           & 1237463271  & 132,387                        \\ \hline
flacheerdegemeinschaft      & 1428009350  & 16,060                         \\ \hline
epochtimesde                & 1359520990  & 45,097                         \\ \hline
kenfm\_de                   & 1439363989  & 2,357                          \\ \hline
AllesAusserMainstream       & 1311706230  & 137,281                        \\ \hline
Haintz                      & 1387359927  & 116,420                        \\ \hline
davebrych\_public           & 1379750415  & 51,591                         \\ \hline
KlagePATEN\_eu              & 1475130182  & 59,614                         \\ \hline
das\_telegram\_archiv       & 1298955667  & 7,468                          \\ \hline
Q\_D\_R\_A                  & 1256729953  & 30,859                         \\ \hline
\end{tabular}
\caption{\textit{Seed 1}. Telegram channels used in the initial crawls. Among them are channels run by big personanilities in the conspiracy theories community such as Attila Hildmann and Michael Wendler.}
\label{tab:seed-channels-1}
\end{table}

\newpage

\begin{table}[]
\centering
\begin{tabular}{|l|r|r|}
\hline
                  \textbf{Channel} &          \textbf{ID} & \textbf{\begin{tabular}[c]{@{}l@{}}Number of\\ subscribers\end{tabular}} \\
\hline
              oliverflesch &  1414594054 &                 23,267 \\
                uncut\_news &  1244077735 &                 38,092 \\
        ProfSucharitBhakdi &  1475986831 &                  8,063 \\
              ddb\_Radio &  1269062173 &                 12,666 \\
  DeutschlandGehtSpazieren &  1493012232 &                  4,180 \\
    AnonymousSchweizOrginal &  1250607618 &                 12,792 \\
                kenjebsen &  1222998917 &                 99,839 \\
         Kinder\_schuetzen &  1436814594 &                 21,283 \\
                TrueLife18 &  1367831532 &                 24,292 \\
                fufmedia &  1337894333 &                 66,037 \\
           YouTubeZensur &  1488046630 &                   147 \\
          CheckMateNews &  1247534353 &                 59,072 \\
    frieden\_rockt\_offiziell &  1484233546 &                 62,173 \\
   HeimatgewaltfreiVereint &  1274793311 &                 31,355 \\
           samueleckert &  1185232550 &                129,663 \\
     FaktenFriedenFreiheit &  1196000400 &                100,429 \\
     SchubertsLM &  1355822849 &                 48,116 \\
               rbk\_2020 &  1236806841 &                  1,161 \\
        TranslatedPressDE &  1432564901 &                 25,743 \\
  impfenmussfreiwilligbleiben &  1290303726 &                 13,844 \\
\hline
\end{tabular}
\caption{\textit{Seed 2}. Channels used in the second set of crawls. The professor behind the ProfSucharitBhakdi channel has been known to spread falsehoods related to the COVID-19 pandemic.\footnotemark}
\label{tab:seed-channels-2}
\end{table}
\footnotetext{https://correctiv.org/faktencheck/2020/06/19/impfung-gegen-covid-19-sinnlos-sucharit-bhakdi-stellt-unbelegte-behauptungen-auf/}



\subsubsection{Crawl Analysis}
% Crawler growth
In order to assess the growth of the quantity of channels that are found in each iteration for each of the seeds of Section~\ref{section3setup}, Telegram was crawled with a non-focused crawler, i.e., no ranking and filtering out of channels was done. 
% Introduction plots
The line charts in figures \ref{fig:growth} and \ref{fig:growth_exp} show the growth of the number of collected channels per iteration on a linear and logarithmic scale respectively.
\\
% Linear scale
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/collected_growth.eps}
    \caption{
    % Description
    Growth of the number of collected channels per iteration without filtering out any, on a linear scale.
    % Insights
    This line chart shows that in both crawls 20 seed channels were used. In the first iteration 550 and 652 channels were found using Seed 1 and Seed 2 respectively. This shows a 27.5 times growth for Seed 1 and 32.6 for Seed 2. In the second iteration, 3848 and 3656 channels were found using Seed 1 and Seed 2 respectively, which indicates a growth of around 7 and 5.6 times.
    }
    \label{fig:growth}
\end{figure}
% Log scale
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/collected_growth_exp.eps}
    \caption{
    % Description
    Growth of the number of collected channels per iteration without filtering out any, on a logarithmic scale.
    % Insights
    This figure shows the decrease in the growth rate with every iteration more clearly. The slope of the curve is considerably reduced after the first iteration.
    }
    \label{fig:growth_exp}
\end{figure}
\\\\
% Reasons for decrease growth rate
It can be observed that the growth rate decreases with every iterations. There is a plausible reason for this behaviour. This is due to the fact that Telegram channels that have already been collected are discarded when found in late iterations. In other words, out of all the links found in a late iteration, only the ones that were unseen until that point are added. Therefore, the amount of valid links per channel is substantially reduced with every iteration.
This is accentuated by the limitations that snowball sampling presents. As \textit{A. Urman and S. Katz}~\cite{what_they_do_in_the_shadows} showed: given that the sampled channels determine the next channel to be sampled, mentions from early channels have a higher impact on the path of the probe than later channels.


\section{Evaluation}
This section contains an analysis of the crawler, whose setup is explained in the previous section, and its evaluation. Insights from the different crawling strategies are drawn by analyzing the channel overlap and the ability to recover seed channels.

\subsection{Channel Overlap}
% What is channel overlap
As explained in the crawl set-up in Section~\ref{section3setup}, numerous Telegram channels (1,000) were found using each time one of the six crawling strategies and one of the two seeds. This resulted in 12 sets of 1,000 channels that characterize those strategies, as they are the result of their application in the crawling. The number of overlapping channels is obtained by comparing the sets of 1,000 channels to find out how many are the same. This helps us understand how similar the crawlers are.
\\\\
% Introduction to plots
The graphical representation for the number of overlapping channels that I chose is the matrix-like heat map, where the different values are color-coded. The colors range from light yellow for the lowest values, to dark blue for the highest. The \textit{Balog} strategies' overlap is found on the top-left corner and the \textit{Simple} strategies' on the bottom-right. On the other hand, the overlap between \textit{Simple} and \textit{Balog} strategies is visualized on the top-right and bottom-left corners. Figures~\ref{fig:heatmap1}, \ref{fig:heatmap2} compare the strategies with the same seed, and \ref{fig:heatmap3} compares them using different seeds. 
%The data can also be read from tables \ref{tab:table_common_1}, \ref{tab:table_common_2} and \ref{tab:table_common_1&2}.


\begin{figure}[]
    \centering
    \title{Overlap Seed1-Seed1}
    \includegraphics[width=0.9\textwidth]{img/heatmap1.eps}
    \caption{% Description
    Heat map containing the number of overlapping crawled channels using Seed 1.
    % Insights
    All the \textit{Balog} strategies show a high degree of similarity having over 900 channels in common. On the other hand, the \textit{Simple} strategies are more different, even though they show more similarity to each other than to the \textit{Balog} strategies. In addition, there is a notable deviation of \textit{Balog} and \textit{Simple} crawlers.}
    \label{fig:heatmap1}
\end{figure}

\begin{figure}[]
    \centering
    \title{Overlap Seed2-Seed2}
    \includegraphics[width=0.9\textwidth]{img/heatmap2.eps}
    \caption{% Description
    Heat map containing the number of overlapping crawled channels using Seed 2.
    % Insights
    We can see that the similarities between the strategies do not depend on the seed used, as the number of overlapping channels do not differ significantly. However, we do see a slight increase in the number of overlapping channels using this seed.}
    \label{fig:heatmap2}
\end{figure}

\begin{figure}[]
    \centering
    \title{Overlap Seed1-Seed2}
    \includegraphics[width=0.9\textwidth]{img/heatmap3.eps}
    \caption{% Description
    Heat map containing the number of overlapping channels crawled with each seed.
    % Insights
    This plot is more interesting, as by running the crawlers with different seeds and studying the overlap of their crawled channels, we can identify the strategies that seem to reach the same set of channels regardless of the seed. Those are \textit{SimpleSubs} and \textit{Simple}, which reached 695 and 679 of the same channels respectively, using different seeds. In contrast, we observe that the \textit{Balog} strategies seem to deviate further from the topic cluster. It can therefore be concluded that \textit{SimpleSubs} and \textit{Simple} are the best performing by this metric.}
    \label{fig:heatmap3}
\end{figure}

\clearpage

% Overlap Tables
%\begin{landscape}

% \begin{table}
% \centering
% \begin{tabular}{|l|r|r|r|r|r|r|}
% \hline
%  &  \textbf{Balog} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Views\end{tabular}} &  \textbf{Simple} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Views\end{tabular}} \\
%       &        &            &             &         &             &              \\
% \hline
% \textbf{Balog}       &   1000 &        922 &         969 &     509 &         486 &          556 \\
% \textbf{BalogSubs}   &    922 &       1000 &         923 &     477 &         494 &          520 \\
% \textbf{BalogViews}  &    969 &        923 &        1000 &     502 &         485 &          556 \\
% \textbf{Simple}      &    509 &        477 &         502 &    1000 &         813 &          638 \\
% \textbf{SimpleSubs}  &    486 &        494 &         485 &     813 &        1000 &          546 \\
% \textbf{SimpleViews} &    556 &        520 &         556 &     638 &         546 &         1000 \\
% \hline
% \end{tabular}
%     \caption{Number of overlapping crawled channels crawled using Seed 1.}
%     \label{tab:table_common_1}
% \end{table}

% \begin{table}
% \centering
% \begin{tabular}{|l|r|r|r|r|r|r|}
% \hline
% &  \textbf{Balog} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Views\end{tabular}} &  \textbf{Simple} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Views\end{tabular}} \\
%       &        &            &             &         &             &              \\
% \hline
% \textbf{Balog}       &   1000 &        896 &         940 &     463 &         447 &          549 \\
% \textbf{BalogSubs}   &    896 &       1000 &         863 &     444 &         448 &          506 \\
% \textbf{BalogViews}  &    940 &        863 &        1000 &     490 &         467 &          560 \\
% \textbf{Simple}      &    463 &        444 &         490 &    1000 &         831 &          579 \\
% \textbf{SimpleSubs}  &    447 &        448 &         467 &     831 &        1000 &          542 \\
% \textbf{SimpleViews} &    549 &        506 &         560 &     579 &         542 &         1000 \\
% \hline
% \end{tabular}
% \caption{Number of overlapping crawled channels crawled using Seed 2.}
% \label{tab:table_common_2}
% \end{table}

% \begin{table}[]
% \centering
% \begin{tabular}{|l|r|r|r|r|r|r|}
% \hline
% &  \textbf{Balog} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Balog\\ Views\end{tabular}} &  \textbf{Simple} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Subs\end{tabular}} &  \textbf{\begin{tabular}[c]{@{}l@{}}Simple\\ Views\end{tabular}} \\
%       &        &            &             &         &             &              \\
% \hline
% \textbf{Balog}       &    444 &        454 &         487 &     383 &         383 &          359 \\
% \textbf{BalogSubs}   &    444 &        460 &         468 &     363 &         382 &          347 \\
% \textbf{BalogViews}  &    445 &        456 &         480 &     378 &         386 &          359 \\
% \textbf{Simple}      &    366 &        367 &         396 &     679 &         650 &          460 \\
% \textbf{SimpleSubs}  &    353 &        364 &         381 &     630 &         695 &          430 \\
% \textbf{SimpleViews} &    381 &        377 &         408 &     487 &         480 &          519 \\
% \hline
% \end{tabular}
% \caption{Number of overlapping crawled channels crawled using Seed 1 and Seed 2.}
% \label{tab:table_common_1&2}
% \end{table}

%\clearpage
%\end{landscape}

\subsection{Rate of Seed Recollection}
% What it does
The Rate of Seed Recollection is an evaluation strategy that assesses the ability of the crawler to retrieve its original seed from the channels it last found. 
% How it works
It works in the following way. After the crawler that is being evaluated has finished its iterations, the channels that were found in the last one are taken and a non-focused crawler is run on them for one iteration. Then, the percentage of retrieved channels from the seed is calculated. The higher the Rate of Seed Recollection, the more linked these channels are to the original seed. This means that messages from the seed are more often shared in the newly found channels and therefore it is more likely that they form part of the topic cluster I seek to find.
\\\\
% Limitations -> Samples & Experiment Set-up
One of the limitations of this evaluation strategy is the fact that normally the channels found by the crawler in the last iteration are much more numerous than the ones it used as seed. Crawling with many channels takes an unreasonable amount of time in many cases. Therefore, I used 10 samples of 1\% and 2\% of the channels from the last iteration as a seed to calculate the Rate of Seed Recollection for the crawlers from Section~\ref{sec31}.
\\\\
% Introduction of plots
In the following pages, the fraction of retrieved seed channels is represented with a bar plot. The median score for each of the strategies was used to rank them and to select the one most suitable for the data collection afterwards. Figure~\ref{rsr_seed1-seed1} shows the scores for the channels collected with \textit{Seed 1} and Figure~\ref{rsr_seed2-seed2} for the ones collected with \textit{Seed 2}.
% Introduction of Seed 3
In addition to trying to retrieve the crawler's original seed channels, I gathered a set of 20 target channels that were found in the same way \textit{Seed 1} and \textit{Seed 2} were, and gave it the name \textit{Seed 3}. These can be seen in Table~\ref{tab:seed-channels-3}. I checked how many of these target channels were recollected also starting from the channels found with the two original seeds. The resulting scores are shown in Figure~\ref{rsr_seed1-seed3} and Figure~\ref{rsr_seed2-seed3}. 
%Moreover, the exact data with all the scores from each sample, strategy and seed can be found in tables \ref{tab:rsr_1} - \ref{tab:rsr_7}.


\begin{figure}[H]
  \centering
  Seed1-Seed1\par\medskip
  \includegraphics[width=0.9\linewidth]{img/rsr_overlap_s1_p1_ordered.eps}
  \centering
  \includegraphics[width=0.9\linewidth]{img/rsr_overlap_s1_p2_ordered.eps}
\caption{% Descriptive
Rate of seed recollection of all the crawlers using 10 samples of 1\% and 2\% of the channels obtained in the last iteration of the crawl as seed. The crawler that is evaluated was run with Seed 1.
The score denotes the percentage of the seed that was recovered after crawling for one iteration. The scores obtained with each of the 10 samples are shown as data points, along with their medians and error bars. 
% Insights
In addition to having the highest median, the Simple crawler also has the highest mean, 0.485 and 0.64 using 1\% and 2\% of the last iteration channels respectively.
}
\label{rsr_seed1-seed1}
\end{figure}

\begin{figure}[H]
  \centering
  Seed2-Seed2\par\medskip
  \includegraphics[width=0.9\linewidth]{img/rsr_overlap_s2_p1_ordered.eps}
  \centering
  \includegraphics[width=0.9\linewidth]{img/rsr_overlap_s2_p2_ordered.eps}
\caption{% Descriptive
Rate of seed recollection of all the crawlers using 10 samples of 1\% and 2\% of the channels obtained in the last iteration of the crawl as seed. The crawler that is evaluated was run with Seed 2.
The score denotes the percentage of the seed that was recovered after crawling for one iteration. The scores obtained with each of the 10 samples are shown as data points, along with their medians and error bars. 
% Insights
The Simple crawler has again the highest median and its means are 0.57 and 0.665 for samples of 1\% and 2\% respectively.
}
\label{rsr_seed2-seed2}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|l|r|l|}
\hline
                  \textbf{Channel} &          \textbf{ID} & \textbf{\begin{tabular}[c]{@{}l@{}}Number of\\ subscribers\end{tabular}} \\
\hline
        wirsindvielmehr & 1264132952 &                  78,586 \\
      alexander\_ehrlich & 1192527519 &                   6,814 \\
           Kulturstudio & 1474793502 &                  38,740 \\
                unblogd & 1127888562 &                  40,212 \\
           oliverjanich & 1218998207 &                 161,303 \\
           QlobalChange & 1285160972 &                 155,834 \\
             naomiseibt & 1377779278 &                  33,875 \\
   Meinungsfreiheit\_2\_0 & 1398135241 &                1,418 \\
         evolutionjetzt & 1222981313 &                    383 \\
coronainformationskanal & 1327140209 &                  37,603 \\
       WaldgangAlbdruck & 1221245253 &                  12,271 \\
     selbstdenkenundtun & 1319416086 &                   3,304 \\
         ExpressZeitung & 1267138510 &                  42,814 \\
    CancelCancelculture & 1454238998 &                   1,145 \\
             kwerformat & 1272565372 &                   2,014 \\
                  GD\_TV & 1396958075 &                   5,450 \\
         WolfgangWodarg & 1402093595 &                  27,421 \\
      derschweigemarsch & 1266528367 &                   2,749 \\
            Muratoezkan & 1226085297 &                   4,717 \\
           friedensrike & 1430908527 &                   6,811 \\
\hline
\end{tabular}
\caption{\textit{Seed 3}. Set of 20 target channels recollected in the same manner \textit{Seed 1} and \textit{Seed 2} were. They are not used as a seed by a crawler, but as target channels in the Rate of Seed Recollection. The more a crawler finds, the better its performance is.}
\label{tab:seed-channels-3}
\end{table}

\begin{figure}[H]
  \centering
  Seed1-Seed3\par\medskip
  \includegraphics[width=0.9\linewidth]{img/rsr_seed13_1perc.eps}
  \centering
  \includegraphics[width=0.9\linewidth]{img/rsr_seed13_2perc.eps}
\caption{% Descriptive
Percentage of channels from \textit{Seed 3} that were collected by crawling with \textit{Seed 1} using all the crawlers. 10 samples of 1\% and 2\% of the channels obtained in the last iteration of the crawl were used as seed. The score denotes the percentage of the seed that was recovered after crawling for one iteration. The scores obtained with each of the 10 samples are shown as data points, along with their medians and error bars. 
% Insights
We can see that the fraction of recollected channels from target channels that were not part of the seed is slightly lower. The best performing crawler is again Simple, but the mean of its scores is low (0.455 and 0.62), in comparison to 0.57 and 0.665 with \textit{Seed 1}, or 0.485 and 0.64 with \textit{Seed 2} for samples of 1\% and 2\% respectively.
}
\label{rsr_seed1-seed3}
\end{figure}

\begin{figure}[H]
  \centering
  Seed2-Seed3\par\medskip
  \includegraphics[width=0.9\linewidth]{img/rsr_seed23_1perc.eps}
  \centering
  \includegraphics[width=0.9\linewidth]{img/rsr_seed23_2perc.eps}
\caption{% Descriptive
Percentage of channels from \textit{Seed 3} that were collected by crawling with \textit{Seed 2} using all the crawlers. 10 samples of 1\% and 2\% of the channels obtained in the last iteration of the crawl were used as seed. The score denotes the percentage of the seed that was recovered after crawling for one iteration. The scores obtained with each of the 10 samples are shown as data points, along with their medians and error bars. 
% Insights
The crawling strategies that take into account the number of message views (SimpleViews) and channel subscribers (SimpleSubs) are the ones that perform best this time, albeit closely followed by Simple. SimpleViews has the highest mean score for samples of 1\% with 0.47 and SimpleSubs the highest for samples of 2\% with 0.64 of channels from \textit{Seed 3} retrieved.
}
\label{rsr_seed2-seed3}
\end{figure}

Simple is the best performing crawler in 6 out of 8 of the tests that were done, and in the 2 tests were it was not at the top, it sat in second position with just a slightly lower score than then leader. For this reason and for its good performance in the overlap of channels of Figure~\ref{fig:heatmap3}, Simple was selected to do the data collection in the next section.

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 1\% of the 700 channels of the last iteration using Seed 1.}
% \label{tab:rsr_1}
% \begin{tabular}{|l|l|l|}
% \hline
% \textbf{Model} & \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} & \textbf{Scores}                                                \\ \hline
% Balog          & 0.390    & 0.55, 0.35, 0.55, 0.3, 0.55, 0.25, 0.5, 0.2, 0.2, 0.45   \\ \hline
% BalogSubs      & 0.335                    & 0.3, 0.55, 0.5, 0.15, 0.45, 0.15, 0.3, 0.3, 0.45, 0.2    \\ \hline
% BalogViews     & 0.365    & 0.4, 0.35, 0.3, 0.45, 0.15, 0.3, 0.4, 0.55, 0.4, 0.35    \\ \hline
% Simple         & 0.485                    & 0.3, 0.45, 0.6, 0.5, 0.35, 0.4, 0.5, 0.65, 0.5, 0.6      \\ \hline
% SimpleSubs     & 0.400    & 0.5, 0.45, 0.35, 0.25, 0.45, 0.35, 0.25, 0.45, 0.3, 0.65 \\ \hline
% SimpleViews    & 0.375     & 0.6, 0.5, 0.5, 0.2, 0.0, 0.25, 0.3, 0.4, 0.3, 0.7        \\ \hline
% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 2\% of the 700 channels of the last iteration using Seed 1.}
% \label{tab:rsr_2}
% \begin{tabular}{|l|l|l|}
% \hline
% \textbf{Model} & \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} & \textbf{Scores}                                        \\ \hline
% Balog          & 0.430    & 0.55, 0.5, 0.6, 0.35, 0.45, 0.45, 0.1, 0.55, 0.35, 0.4 \\ \hline
% BalogSubs      & 0.475                  & 0.45, 0.35, 0.4, 0.55, 0.4, 0.6, 0.25, 0.55, 0.6, 0.6  \\ \hline
% BalogViews     & 0.505                  & 0.5, 0.4, 0.4, 0.5, 0.65, 0.2, 0.7, 0.55, 0.6, 0.55    \\ \hline
% Simple         & 0.64                   & 0.6, 0.45, 0.35, 0.75, 0.5, 0.8, 0.75, 0.75, 0.75, 0.7 \\ \hline
% SimpleSubs     & 0.580     & 0.6, 0.5, 0.65, 0.3, 0.75, 0.35, 0.65, 0.7, 0.65, 0.65 \\ \hline
% SimpleViews    & 0.495    & 0.6, 0.2, 0.5, 0.2, 0.65, 0.5, 0.7, 0.65, 0.4, 0.55    \\ \hline
% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 1\% of the 700 channels of the last iteration using Seed 2.}
% \label{tab:rsr_3}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                    \textbf{Scores} \\
% \hline
%       Balog & 0.435 & 0.25, 0.35, 0.65, 0.55, 0.4, 0.35, 0.45, 0.4, 0.45, 0.5 \\ \hline
%         BalogSubs & 0.400 &  0.2, 0.45, 0.2, 0.45, 0.1, 0.35, 0.55, 0.5, 0.55, 0.65 \\ \hline
%  BalogViews & 0.430 & 0.3, 0.55, 0.45, 0.35, 0.5, 0.2, 0.4, 0.6, 0.4, 0.55 \\ \hline
%      Simple & 0.570 &    0.65, 0.6, 0.45, 0.55, 0.3, 0.7, 0.6, 0.6, 0.65, 0.6 \\ \hline
%  SimpleSubs & 0.420 &      0.7, 0.45, 0.2, 0.45, 0.4, 0.5, 0.1, 0.5, 0.5, 0.4 \\ \hline
% SimpleViews & 0.310 &      0.35, 0.2, 0.5, 0.3, 0.3, 0.2, 0.3, 0.35, 0.3, 0.3 \\ \hline

% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 2\% of the 700 channels of the last iteration using Seed 2.}
% \label{tab:rsr_4}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                      \textbf{Scores} \\
% \hline
%       Balog &          0.565 &       0.65, 0.65, 0.7, 0.35, 0.6, 0.5, 0.4, 0.6, 0.7, 0.5 \\ \hline
%         BalogSubs &          0.595 &     0.45, 0.75, 0.45, 0.5, 0.6, 0.6, 0.65, 0.8, 0.5, 0.65 \\ \hline
%  BalogViews &          0.570 &    0.75, 0.7, 0.65, 0.4, 0.65, 0.65, 0.55, 0.5, 0.4, 0.45 \\ \hline
%      Simple &          0.665 &       0.7, 0.7, 0.6, 0.6, 0.9, 0.65, 0.55, 0.75, 0.7, 0.5 \\ \hline
%  SimpleSubs &          0.660 &      0.75, 0.6, 0.6, 0.65, 0.65, 0.4, 0.65, 0.8, 0.7, 0.8 \\ \hline
% SimpleViews &          0.595 & 0.65, 0.55, 0.65, 0.55, 0.35, 0.75, 0.65, 0.6, 0.65, 0.55 \\ \hline

% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 1\% of the 700 channels of the last iteration using Seed 1 to find Seed 3.}
% \label{tab:rsr_5}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                      \textbf{Scores} \\
% \hline
% Balog & 0.295 &     0.15, 0.0, 0.25, 0.4, 0.1, 0.3, 0.5, 0.25, 0.5, 0.5 \\ \hline
% BalogSubs & 0.280 &  0.1, 0.45, 0.35, 0.25, 0.4, 0.2, 0.15, 0.25, 0.5, 0.15 \\ \hline
% BalogViews & 0.230 &  0.0, 0.3, 0.15, 0.15, 0.35, 0.25, 0.25, 0.15, 0.4, 0.3 \\ \hline
% Simple & 0.455 &   0.35, 0.55, 0.45, 0.45, 0.45, 0.5, 0.5, 0.4, 0.6, 0.3 \\ \hline
% SimpleSubs & 0.445 & 0.45, 0.45, 0.35, 0.45, 0.2, 0.6, 0.55, 0.45, 0.45, 0.5 \\ \hline
% SimpleViews & 0.470 &  0.45, 0.6, 0.5, 0.4, 0.55, 0.3, 0.55, 0.45, 0.35, 0.55 \\ \hline
% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 2\% of the 700 channels of the last iteration using Seed 1 to find Seed 3.}
% \label{tab:rsr_6}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                      \textbf{Scores} \\
% \hline
% Balog & 0.575 & 0.7, 0.45, 0.65, 0.35, 0.75, 0.6, 0.55, 0.65, 0.5, 0.55 \\ \hline
% BalogSubs & 0.505 &   0.5, 0.45, 0.6, 0.5, 0.65, 0.7, 0.35, 0.45, 0.5, 0.35 \\ \hline
% BalogViews & 0.315 &     0.0, 0.35, 0.4, 0.2, 0.35, 0.5, 0.4, 0.4, 0.05, 0.5 \\ \hline
%  Simple & 0.620 &    0.6, 0.55, 0.65, 0.5, 0.6, 0.6, 0.8, 0.6, 0.65, 0.65 \\ \hline
% SimpleSubs & 0.640 &    0.75, 0.7, 0.6, 0.65, 0.7, 0.7, 0.65, 0.55, 0.5, 0.6 \\ \hline
% SimpleViews & 0.550 &  0.55, 0.3, 0.65, 0.65, 0.8, 0.45, 0.5, 0.4, 0.65, 0.55 \\ \hline

% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 1\% of the 700 channels of the last iteration using Seed 2 to find Seed 3.}
% \label{tab:rsr_7}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                      \textbf{Scores} \\
% \hline
% Balog & 0.295 & 0.15, 0.0, 0.25, 0.4, 0.1, 0.3, 0.5, 0.25, 0.5, 0.5 \\ \hline
% BalogViews & 0.230 &  0.0, 0.3, 0.15, 0.15, 0.35, 0.25, 0.25, 0.15, 0.4, 0.3 \\ \hline
% BalogSubs & 0.280 &  0.1, 0.45, 0.35, 0.25, 0.4, 0.2, 0.15, 0.25, 0.5, 0.15 \\ \hline
% Simple & 0.455 & 0.35, 0.55, 0.45, 0.45, 0.45, 0.5, 0.5, 0.4, 0.6, 0.3 \\ \hline
% SimpleSubs & 0.445 & 0.45, 0.45, 0.35, 0.45, 0.2, 0.6, 0.55, 0.45, 0.45, 0.5 \\ \hline
% SimpleViews & 0.470 &  0.45, 0.6, 0.5, 0.4, 0.55, 0.3, 0.55, 0.45, 0.35, 0.55 \\ \hline
% \hline
% \end{tabular}
% \end{table}

% \begin{table}[H]
% \caption{Percentage of seed channels recollected using 10 samples of 2\% of the 700 channels of the last iteration using Seed 2 to find Seed 3.}
% \label{tab:rsr_8}
% \begin{tabular}{|l|r|l|}
% \hline
%       \textbf{Model} &  \textbf{\begin{tabular}[c]{@{}l@{}}Avg.\\ Score\end{tabular}} &                                                      \textbf{Scores} \\
% \hline
% Balog & 0.575 & 0.7, 0.45, 0.65, 0.35, 0.75, 0.6, 0.55, 0.65, 0.5, 0.55 \\ \hline
% BalogSubs & 0.505 &   0.5, 0.45, 0.6, 0.5, 0.65, 0.7, 0.35, 0.45, 0.5, 0.35 \\ \hline
% BalogViews & 0.315 & 0.0, 0.35, 0.4, 0.2, 0.35, 0.5, 0.4, 0.4, 0.05, 0.5 \\ \hline
% Simple & 0.620 &0.6, 0.55, 0.65, 0.5, 0.6, 0.6, 0.8, 0.6, 0.65, 0.65 \\ \hline
% SimpleSubs & 0.640 &0.75, 0.7, 0.6, 0.65, 0.7, 0.7, 0.65, 0.55, 0.5, 0.6 \\ \hline
% SimpleViews & 0.550 &  0.55, 0.3, 0.65, 0.65, 0.8, 0.45, 0.5, 0.4, 0.65, 0.55 \\ \hline
% \end{tabular}
% \end{table}

\section{Case Study: Finding Conspiracy Theorists on Telegram}\label{section5}
% Introduction
Conspiracy theories have been present for hundreds of years. With social media as their vehicle of expansion, they can spread with an unprecedented speed and reach a number of individuals that was unimaginable before. With the objective of understanding the communities responsible for the creation of these oftentimes false stories and myths, the messages from German language Telegram channels were downloaded and stored in a PostgreSQL relational database. These channels were found using the Simple crawler explained in Section~\ref{sec31}.
\subsection{Description of Dataset}
% Description of dataset
A total of 2,974,299 messages were collected from 1000 different Telegram channels. All the accessible messages sent since the creation of the channel were downloaded. Note that messages that the poster chooses to delete are inaccessible and could therefore not be saved.
% Metadata
All the metadata from the collected channels was saved in a table and the messages in another separate table. Furthermore, all the metadata from both the channels and the messages was stored as a \textit{JSON} object in a \textit{jsonb} type column. This data structure facilitates the creation of indexes, which speeds up queries. 
% Channel's metadata
Among the channel's metadata, we find the participants count, whether the channel was verified, ever blocked or labeled as a scam by Telegram, as well as a few lines of text that the channel's owner writes to describe it.~\footnote{https://core.telegram.org/constructor/Channel}
% Messages' metadata
Among the messages' metadata we find the view count, a timestamp, the number of forwards, whether the message was scheduled, pinned, edited or sent by a bot, and many more. A description of the metadata that Telegram makes available can be read on their website.~\footnote{https://core.telegram.org/constructor/message}


% \subsection{COVID-19 Pandemic Timeline}
% % Timeline Coronavirus
% On 9 January 2020 The World Health Organization announces a mysterious coronavirus-related pneumonia in Wuhan, China. On 31 January WHO declares a public health crisis as human-to-human transmission is quickly spreading and can now be found in the United States, Germany, Japan, Vietnam, and Taiwan. By February the virus is widespread in Italy and countries start to restrict global air travel from virus hot spots. On 28 February, Germany becomes the ninth country with the highest number of coronavirus infections.~\footnote{https://www.forbes.com/sites/kenrapoza/2020/02/28/after-refusing-italy-travel-curbs-germany-becomes-a-top-10-coronavirus-nation/}
% On 13 March, 14 of the 16 German federal states decided to close their schools and nurseries for the next few weeks as Germany's neighbours Czech Republic, Poland and Denmark closed their borders. For the following months the day-to-day of German citizens and citizens around the world would be completely disrupted, making wearing masks, social-distancing and working and studying from home the new normal. The vaccine rollout begins in December 2020 and January 2021, as the first vaccines are approved by states.~\footnote{https://www.ajmc.com/view/a-timeline-of-covid19-developments-in-2020}
% ~\footnote{https://www.ajmc.com/view/a-timeline-of-covid-19-vaccine-developments-in-2021}~\footnote{https://www.ecdc.europa.eu/en/covid-19/timeline-ecdc-response}. As of May 26 2021 Germany has 45,4M given doses fully vaccinating 11,9M people, 14.3\% of the German population.~\footnote{https://ourworldindata.org/covid-vaccinations?country=DEU}


\subsection{Messages}
In this section the words in the messages are analyzed, as well as their views and forwards. Figure~\ref{fig:word_freq} shows the most frequent words found in the messages, figures \ref{fig:views_mean} and \ref{fig:views_median} show the mean and median of the messages' views, and figures \ref{fig:forwards_mean} and \ref{fig:forwards_median} show those for the messages' forwards. Finally, Table~\ref{tab:views} shows the exact numbers for the metrics for views per month of the figures, and expands those by adding the standard deviation and maximum of the view count per message and per month.

\subsubsection{Words}
% Wordcloud Plot
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/bar_words.eps}
    \caption{
    % Description
    Most frequent words of the messages in the Telegram channels after removing over 2000 stopwords from \url{https://github.com/solariz/german\_stopwords} and nltk's English stopwords.
    % Insights
    The most frequently used word was "menschen" (people in German) which does not give us a lot of information, as this word probably appears fairly frequently in most German-speaking Telegram channels. However, there are many words among the 20 most frequent that do give us a glimpse of what is being talked about in these channels. The words "corona", "virus" and "impfung" (vaccine) indicate that the COVID-19 pandemic is what was most frequently talked about. The words "deutschland" (Germany) and "berlin" indicate that events that happened in Germany and in its capital city Berlin were discussed, as well as the institutions of the country. In addition, American politics were also widely discussed, as we find the terms "trump" and "usa" among the most frequently used. Finally, we find words that are widely used when talking about conspiracy theories. These are: "medien" (Media), "regierung" (Government) and "polizei" (police).
    }
    \label{fig:word_freq}
\end{figure}

\subsubsection{Views}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/views_mean.eps}
    \caption{Mean view count since January 2020. 
    % Insights
    The Telegram channels experienced a great increase in activity starting in the months of March and April of 2021. This corresponds to the time period where masks, closed schools and working from home became the new normal.
    }
    \label{fig:views_mean}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img/views_median.eps}
    \caption{Median view count since January 2020.
    % Insights
    The great increase of activity in the channels is also seen in this plot. The median view count is substantially lower than the mean, which means that few messages get most of the views and the majority of the messages do not overpass the view count of 700.
    }
    \label{fig:views_median}
\end{figure}

\subsubsection{Forwards}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.81\textwidth]{img/forwards_mean.eps}
    \caption{Mean forward count per message since January 2020.
    % Insights
    We observe a gradual increase in the amount of times the messages were forwarded reaching 120 times in the last months. This high number of forwards is commonly seen in micro-blogging platforms such as \textit{Twitter}. Telegram channels with many subscribers use the platform as such, rather than just as a simple messaging app.
    }
    \label{fig:forwards_mean}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.81\textwidth]{img/forwards_median.eps}
    \caption{Median forward count per message since January 2020.
    % Insights
    In the first months, most messages were not forwarded a single time, later on, they would be forwarded a couple of times or more.
    }
    \label{fig:forwards_median}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{Month} &         \textbf{Mean} &  \textbf{Median} &      \textbf{\begin{tabular}[c]{@{}l@{}}Standard\\ Deviation\end{tabular}} &    \textbf{Maximum} \\
\hline
Jan20 &  1,176 &    56 &   7,463 &   994,770 \\
Feb20 &  1,423 &    55 &   5,872 &   793,725 \\
Mar20 &  2,122 &    90 &   7,205 &   548,834 \\
Apr20 &  3,427 &   135 &  17,012 &  2,111,338 \\
May20 &  5,423 &   125 &  18,668 &  1,954,669 \\
Jun20 &  5,191 &   176 &  16,809 &  1,048,548 \\
Jul20 &  5,406 &   433 &  17,226 &   964,078 \\
Aug20 &  5,863 &   549 &  17,230 &  2,243,304 \\
Sep20 &  5,495 &   546 &  19,378 &  3,294,969 \\
Oct20 &  6,258 &   615 &  19,124 &  1,027,322 \\
Nov20 &  7,198 &   627 &  22,378 &  1,364,195 \\
Dec20 &  7,000 &   639 &  20,900 &  2,012,781 \\
Jan21 &  7,473 &   475 &  27,316 &  5,157,881 \\
Feb21 &  6,933 &   421 &  23,481 &   817,132 \\
Mar21 &  6,849 &   463 &  26,117 &  1,811,069 \\
Apr21 &  7,158 &   512 &  24,687 &  1,197,104 \\
May21 &  6,250 &   382 &  25,807 &  1,810,652 \\
\hline
\end{tabular}
\caption{View count metrics of the messages shared in the channels from January 2020 to May 2021.
% Insights
The message with most views was sent in January 2021 and had the impressive view count of 5,157,881.
We observe high means and standard deviations and rather low medians. This indicates that few messages had most of the views, whereas most messages had low view counts.
}
\label{tab:views}
\end{table}

\clearpage

\subsection{Domains}
% Introduction
All the URLs from the messages were saved and their domains extracted. Then, they were ranked by the fraction of links in the messages that belong to them.
% Domains
Among the 10 most commonly found in the Telegram channels, we find mainstream social media websites, far-right newspapers and online magazines, and traditional media. Their popularity is shown in Figure~\ref{fig:urls}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/urls.eps}
    \caption{Most popular domains of links shared in the Telegram channels since their creation as fraction of all the domains of links shared.}
    \label{fig:urls}
\end{figure}

\subsubsection{Mainstream Social Media}
% Popular websites in the world
The most popular domain is the video-sharing platform \textit{YouTube}, accounting for just over 10\% of all the links shared in the channels. The most popular \textit{YouTube} links will be characterized and the type of videos shared in the channels shown. The worldwide famous social media websites \textit{Twitter} and \textit{Facebook} also make it to the top 10 most popular domains, yet their links are seen less frequently than those of far-right news websites.
% Far-right 
\subsubsection{Far-right Newspapers}
Three websites related to far-right politics were found. \textit{The Epoch Times} is a far-right international media company affiliated with the Falun Gong religious movement. This media conglomerate has been known to promote far-right politicians in Europe \footnote{https://www.chinafile.com/reporting-opinion/media/german-edition-of-falun-gong-affiliated-epoch-times-aligns-far-right} and spread conspiracy theories such as QAnon and anti-vaccine misinformation, which led Facebook to ban the media company from publishing ads in 2019. \footnote{https://www.nytimes.com/2019/08/23/technology/facebook-ads-epoch-times.html} 
\textit{Journalistenwatch} and \textit{Wochenblick} are two far-right news websites in German. \footnote{https://www.zeit.de/kultur/2017-12/journalistenwatch-neue-rechte-finanzierung} The latter stands close to the Austrian right-wing populist party FPÖ.
% News
\subsubsection{Traditional Newspapers and TV Networks}
Finally, the websites of two popular German newspapers \textit{Bild} and \textit{Die Welt}, as well as the Russian state-controlled TV network \textit{RT} and the liberal-conservative online magazine \textit{TichysEinblick} are found in the top 10 most popular domains in the Telegram channels.

\newpage

\subsection{URLs}
% Introduction of the plots
The most commonly found links and their popularity overtime are shown in Figure~\ref{fig:links}. The same is shown in Figure~\ref{fig:yt} but only for the links that belong to the domain \textit{YouTube}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/top_links1.eps}
    \caption{Most popular links.
    % Description
    % Insights
    5 of the top 10 links with the highest number of views are links to other Telegram channels.
    % Lawyer
    A resolution by the higher administrative court (\textit{Oberverwaltungsgericht}) of the German Bundesland of Nordrhein-Westfallen is the 10th link with most views (\url{https://www.ckb-anwaelte.de/download/OVG\_NRW\_Beschluss\_vom\_25.11.2020.pdf}). In the pdf document, it can be read that "positive PCR test as such does not yet prove infectivity in individual cases". This link attracted a lot of attention in the following days after its publication on 25.11.2020 and around 19.01.21.
    % Samuel Eckert
    Finally, a streaming by YouTuber Samuel Eckert is also among the most popular. Several of his videos about the COVID-19 pandemcia have been categorized as misleading by fact-checking agencies. \footnotemark
    }
    \label{fig:links}
\end{figure}
\footnotetext{https://correctiv.org/faktencheck/2020/06/12/covid-19-youtuber-legt-zahlen-des-statistischen-bundesamtes-zur-uebersterblichkeit-irrefuehrend-aus/}

% Top Youtube
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img/top_youtube1.eps}
    \caption{Most popular \textit{YouTube} videos found on the Telegram channels.
    % Description
    % Insights. Two main topics:
    % - Legal action against forced vaccination and overplay of vaccine side effects. EI8, x4
    % - Protest against covid restrictions (closure of restaurants...) xQ, Oc
    The majority of the top videos were shared in 2021 and revolve around two main topics. 
    % Protesting
    Firstly, numerous videos are about protesting and rebelling against the government restrictions put into place because of the pandemic, such as closure of restaurant. In one of the videos, people set up tables and chairs and start serving coffee simulating the terrace of a café. This all happened when the country was under lockdown and restaurants and coffee shops closed. Another one shows an arena full of people not wearing masks and not keeping social distance.
    % Vaccine
    The more recent videos are about the vaccine, where its side effects are often overplayed to motivate people to take legal action against the government if forced to be vaccinated to do their job (e.g. healthcare jobs). Another hot topic in the videos are rumours and usually misinformation about the introduction of a vaccine passport, a very controversial topic at that moment.
    }
    \label{fig:yt}
\end{figure}

\clearpage

\section{Discussion and Limitations}
This section summarizes the work, lays out the limitations encountered and concludes with a discussion.

\subsection{Summary}
A framework for focused-crawling of Telegram channels with 6 different crawling strategies that bias the crawler towards target channels was created. The capabilities of growth of the quantity of channels that are found in the iterations of the crawl was shown and the crawling strategies evaluated. For the latter, the overlap of crawled channels using different strategies and seeds was examined, and the Rate of Seed Recollection calculated. I arrived at the conclusion that \textit{Simple} was the strategy that was best fit for the data collection and subsequently, performed it with it. Nearly 3 million messages from 1,000 channels were stored in \textit{elasticsearch} and a \textit{PostgreSQL} relational database. % Analysis of messages
By analyzing the messages, I found that, along some of the words in the query, other terms related to conspiracy theories were among the most frequent. Furthermore, we saw a great increase of activity in the channels from the moment the SARS-CoV-2 virus became widespread in Europe, concluded that Telegram channels were mostly used as a microblogging platform by the community, and characterized the most popular URLs and \textit{YouTube} links.

\subsection{Limitations}
% Limitations
% Introduction
There are three main factors that limited this work.
% Manual evaluation strategies
First, many crawler evaluation strategies rely on human beings, who manually label the Telegram channels (or websites in the case of web crawlers) and determine whether each of them are the desired result of the crawl or not. However, this requires an amount of manual labor that is unreasonable for this project, and is therefore one of its limitations.
% Protected channels
Second, another limitation is the fact that private channels cannot be accessed without an invite from the admin. These channels were just skipped in the crawl, as the crawler needs access to them to download the messages and rank them.
% Time 
Finally, the work was also limited by the time that the crawls take. A way in which these crawls can be sped up is by having already downloaded many of the relevant channels in a database and retrieving the messages from there instead of calling the API, in case the channel that the crawler wants to access was already saved. This strategy has the inconvenient that the database would not retrieve the most recent messages of the channel. To solve that, it would be necessary to update the database frequently.

\subsection{Discussion}
% Discussion of tool
In this mainly methodological thesis, an alternative to the crawlers used in other works to find Telegram channels\cite{baumgartner2020pushshift}\cite{what_they_do_in_the_shadows} is presented: a focused-crawler that filters out irrelevant channels and allows a speedy and direct access to the target channel. This facilitates the finding of topic clusters in Telegram, which can be useful for the creation of datasets with textual messages, and with that, the development of classifiers that can, for example, determine the likeliness of the messages of containing misinformation.
\\\\
Indeed, the channels that this approach would yield are not representative of all Telegram's channels, as one of the objectives is to bias the crawler towards target channels. Therefore, the conclusions and insights that are drawn from the data only apply to the topic cluster found. However, this provides us many possible uses, among which the creation of datasets stands out. All the messages from a community can be downloaded and a thorough analysis of the textual data performed, obtaining insights about the characteristics of the language used by the community and also being able to study the behaviour of the users. 
% Case Study
The case study in Section~\ref{section5} serves to showcase this and gives us valuable insights into the German-speaking conspiracy theories topic cluster of Telegram. Their rapid increase in activity and size after the spread of the SARS-CoV-2 virus is shown, as well as their most commonly used words and the URLs where the individuals get their news from. These links point to stories that are very often labeled as misinformation by fact-checking agencies and identifying them is therefore of great use in the tackling of "fake news" on the web.
\\\\
% Future Work
In addition, this work can be further expanded by adding other strategies for assessing the relevance of a channel to a query and evaluation methods to test their performance. For the first one, other information retrieval strategies can be mapped to the channel retrieval problem and the channel relevance can be determined with a query that is not just a few keywords, but a language model created from target channels. Moreover, semantic matching approaches would also be interesting.

\newpage
% REFERENCES
\bibliographystyle{plain}
\bibliography{refs}
\end{document}